MONGO_URI = mongodb+srv://martapr:Marcel.Proust8@clusterclass.prkdefv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhninncj6
CLOUDINARY_API_SECRET = CDc6LhmZm19ZEUIG4S4T4lkctHw
CLOUDINARY_API_KEY = 955774744867218

PORT = 8080
